services:
    mariadb:
        image: mariadb:latest
        ports:
            - "3306:3306"
        volumes:
            - mariadb-data:/var/lib/mysql
        environment:
            MYSQL_ROOT_HOST: "%"
            MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "0"
            MARIADB_PASSWORD: cinema
            MARIADB_DATABASE: cinema
            MARIADB_USER: cinema
volumes:
    mariadb-data:
